{
  "Remote": {
    "Telegram": {
      "Token": "",
      "AllowedUserId": 0
    },
    "OpenCode": {
      "BaseUrl": "http://127.0.0.1:4096",
      "Username": "opencode",
      "Password": "",
      "Executable": "opencode",
      "ManageProcess": true
    },
    "StateFile": "",
    "Projects": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
